# CRM-Project

./: README.md
CRM.Solution/: CRM.Solution.sln
CRM.Solution/CRM.Application/: CRM.Application.csproj
CRM.Solution/CRM.Application/BackgroundJobs/: CrmBackgroundJobs.cs
CRM.Solution/CRM.Application/Helpers/: ExceptionMiddleware.cs  LanguageMiddleware.cs  LanguageMiddlewareExtensions.cs  QueryablePagingExtensions.cs
CRM.Solution/CRM.Application/MappingProfile/: InventoryProfile.cs  LeadProfile.cs  NotificationProfile.cs  SalesProfile.cs  UserProfile.cs
CRM.Solution/CRM.Application/Repositories/: EntityAuditHelper.cs  GenericRepository.cs  LocalizationService.cs  ServiceManager.cs  UnitOfWork.cs
CRM.Solution/CRM.Application/Services/: AuthenticationService.cs  DashboardService.cs  DealService.cs  InstallmentService.cs  LeadInteractionService.cs  LeadService.cs  LeadSourceService.cs  NotificationService.cs  OwnerService.cs  ProjectService.cs  PropertyService.cs  UserService.cs
CRM.Solution/CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.Solution/CRM.Infrastructure/Data/: ApplicationDbContext.cs
CRM.Solution/CRM.Infrastructure/Entities/: BaseEntity.cs  LocalizationEntity.cs
CRM.Solution/CRM.Infrastructure/Enums/: DealStatus.cs  LeadStatus.cs  (+6 more)
CRM.Solution/CRM.Web/: CRM.Web.csproj  CRM.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
CRM.Solution/CRM.Web/Controllers/: AccountController.cs  ApiBaseController.cs  DashboardController.cs  DealsController.cs  InstallmentsController.cs  LeadInteractionsController.cs  LeadSourcesController.cs  LeadsController.cs  NotificationsController.cs  OwnersController.cs  ProjectsController.cs  PropertiesController.cs  UsersController.cs
CRM.Solution/CRM.Web/ExtensionClasses/: ApplicationServicesExtensions.cs  IdentityExtensions.cs  JwtCookieToHeaderMiddleware.cs  PresentationExtensions.cs
CRM.Solution/CRM.Web/Properties/: launchSettings.json
(+85 files in other folders)
